variantsPath: productRecord.variants

fields {
  ####### METADATA ########
  id: {
        alias: id
        path: id
        type: KEYWORD
      }
  createdDate: {
    alias: createdDate
    path: createdDate
    type: DATE
  }
  lastModifiedDate: {
    alias: lastModifiedDate
    path: lastModifiedDate
    type: DATE
  }
  updateCount: {
    alias: updateCount
    path: updateCount
    type: NUMBER
  }

  market: {
    alias: market
    path: metadata.market
    type: KEYWORD
  }


  ####### PRODUCT RECORD ########
  productCode: {
    alias: productCode
    path: productRecord.code
    type: KEYWORD
  }
  productType: {
    alias: productType
    path: productRecord.productType
    type: KEYWORD
  }

  ####### PRICING ########
  productPrice: {
    alias: productPrice
    path: pricing.price.value
    type: NUMBER
  }

  ####### VIOLATIONS ########
  violations: {
    alias: violations
    path: violations
  }
  violationCode: {
    alias: violationCode
    path: violations.code
  }
  violationDomain: {
    alias: violationDomain
    path: violations.domain
  }
}
